// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.mleh {
  height: 300px;
  width: auto;
  background-color: @app-background-color;

  .input-container {
    margin: 5px 5px;

    background-color: ;
    position: relative;

  }
  .info {
    margin: 5px 2px;
    width: 100%;
    background-color: red;
  }
  .list-group {

    height: 230px;

    .list-item {
      float: left;
      width: 100%;
      background-color: green;
    }
    .list-item-label {
      width: 20px;
      background-color: purple;
    }
  }
}
